

.inventoryWindow {
  display: grid;
  width: 75%;
  height: 100vh;
  grid-template-columns: auto 24px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 32px;
  border-bottom: 1px solid black;
}

.menuButton {
  height: 24px;
  width: 24px;
}

.minimizeButton {
  height: 100vh;
}

.galleryContainer {
  height: 75vh;
  padding: 48px;
  overflow: scroll;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.item {
  border: 1px solid black;
  width: 300px;
  height: 360px;
  display: grid;
  grid-template-rows: auto 60px;
  margin-right: 24px;
  margin-bottom: 24px;
}

.itemImageContainer {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  background-color: gray;
}

.itemImage {
  width: 300px;
  height: 300px;
  object-fit: contain;
}